{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d8f5qgh9rddc73cb4g1g-a.oregon-postgres.render.com;Port=5432;Database=coursemanagementdb;Username=coursemanagementdb_user;Password=KfBDmMHmP38xomvzQndRbImSqpwkaNey;SSL Mode=Require;Trust Server Certificate=true"


  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_1234567",
    "Issuer": "SmartCourseSystem",
    "Audience": "SmartCourseSystemUsers"
  },
  "AllowedHosts": "*"
}
